<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple JavaScript Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet"> 
    <style type="text/css">
        
        /* Global styles */
        * {
            box-sizing: border-box;
        }

        h1, h2, p, button {
            font-family: "Roboto", sans-serif;
        }
        
        h1, .button-block-1 { font-weight: 900; }
        h2 { font-weight: 300; }
        
        /* Color schemes */
        h1 { color: #62c462; }
        h2 { color: #777; }
        .button-block-1, .button-block-3 { color: #fff; }
        
        .block > .calculator-app { background-color: #dff0d8; }
        .button-block-1, .button-block-3 { background-color: #62c462; }

        /* Block styles */
        .block { width: 960px; margin: 0 auto; }
        .block > .app-title, .block > .app-creator { text-align:center; }
        .block > .calculator-app { width: 315px; margin: 0 auto; padding: 15px; }
        
        /* Button block */
        .button-block-1 { border: none; width: 60px; height: 60px; }
        .button-block-3 { width: 210px; height: 60px; }
        .button-block-1, .button-block-3 { float: left; margin: 0; margin-left: 15px; }
        
        /* Other styles */
        .calculator-app > .row:first-child { margin-top: 0; } /* first child row */
        .row { margin-top: 15px; }
        .row > :first-child { margin-left: 0; }
        #result { padding: 20px 15px 0 0; text-align: right; overflow: hidden; }
        
        /* Helpful class */
        .clearfix:after {
            content: " "; /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

    </style>
</head>
<body>
    
    <div class="block">

        <h1 class="app-title">JavaScript Calculator</h1>
        <h2 class="app-creator">iRaySpace</h2>
        
        <div class="calculator-app">

            <!-- Clear and Output -->
            <div class="row clearfix">
                <button id="clear-button" class="button-block-1">C</button>
                <p id="result" class="button-block-3">0</p>
            </div>

            <!-- Number Buttons -->
            <div class="row clearfix">
                <button class="number-button button-block-1">7</button>
                <button class="number-button button-block-1">8</button>
                <button class="number-button button-block-1">9</button>
                <button class="operator-button button-block-1">+</button>
            </div>

            <div class="row clearfix">
                <button class="number-button button-block-1">4</button>
                <button class="number-button button-block-1">5</button>
                <button class="number-button button-block-1">6</button>
                <button class="operator-button button-block-1">-</button>
            </div>

            <div class="row clearfix">
                <button class="number-button button-block-1">1</button>
                <button class="number-button button-block-1">2</button>
                <button class="number-button button-block-1">3</button>
                <button class="operator-button button-block-1">*</button>
            </div>

            <div class="row clearfix">
                <button class="number-button button-block-1">0</button>
                <button id="decimal-button" class="button-block-1">.</button>
                <button class="operator-button button-block-1">/</button>
                <button id="equals-button" class="button-block-1">=</button>
            </div>
            
        </div>

    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>

</body>
</html>